{
  "scripts": {
    "start": "parcel serve index.html",
    "copy": "copy tiled/* dist/"
  },
  "staticFiles": [
    {
      "staticPath": "./tiled",
      "staticOutPath": "tiled"
    },
    {
      "staticPath": "./img",
      "staticOutPath": "img"
    }
  ],
  "devDependencies": {
    "parcel": "2.8.3",
    "parcel-reporter-static-files-copy": "1.5.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@excaliburjs/plugin-tiled": "0.27.0",
    "buffer": "6.0.3",
    "excalibur": "0.28.0-alpha.663"
  }
}
